MONGODB_NAME = Manoja
MONGODB_PASSWORD = SkHr0TDxXAa63ufz
# MONGODB_PASSWORD = Venom07
MONGODB_URL = "mongodb+srv://Manoja:SkHr0TDxXAa63ufz@manojaecommerce.lmhjian.mongodb.net/manojaGroccery?retryWrites=true&w=majority"
