MONGODB_NAME = Manoja
MONGODB_PASSWORD = Venom07
# MONGODB_URL = "mongodb+srv://Manoja:Venom07@manojaecommerce.lmhjian.mongodb.net/manojaGroccery?retryWrites=true&w=majority"
MONGODB_URL = "mongodb+srv://Manoja:Venom07%@manojaecommerce.lmhjian.mongodb.net/manojaGrocery?retryWrites=true&w=majority"
